# deliberate spacing to align Breaks & Replaces
qemu source: debian-control-has-unusual-field-spacing Breaks *
qemu source: debian-control-has-unusual-field-spacing Replaces *
# we have a ton of files with long lines, just shut up this warning
qemu source: very-long-line-length-in-source-file *
qemu source: package-does-not-install-examples *roms/*/examples/*
# we refer to versioned Provides coming from the same source so it's ok
qemu source: version-substvar-for-external-package Depends ${binary:Version} qemu-* -> qemu-system-any *
# yes we do NOT use dh sequencer.
# dh exports CFLAGS et all, which breaks firmware compilation badly
# also, it makes whole thing recursive, uncontrollable and hidden,
# hence difficult to debug.
qemu source: no-dh-sequencer [debian/rules]
# the source is available in linux-user/*/vdso.S:
qemu source: source-is-missing [linux-user/*/vdso*.so]
